<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<title>创业培训申请</title>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.9.1/vconsole.min.js"></script>
		<script src="js/layer/ajax.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/rem.js"></script>
		<script src="js/util.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="css/moudle.css">
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				background-color: #FFFFFF;
			}

			* {
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
				box-sizing: border-box;
			}

			#app {
				background-color: #FFFFFF;
				height: 100%;
				display: flex;
				flex-direction: column;
			}

			.cm-page-input {
				background-color: #fff;
				width: 85%;
				border: 1px solid #eaeaea;
				border-radius: .06rem;
				display: flex;
				align-items: center;
				align-self: center;
				padding: 0.3rem;
				margin-top: .5rem;
			}

			.cm-page-btn {
				width: 100%;
				height: .7rem;
				background: #00ae7e;
				border-radius: 3px;
				font-size: .28rem;
				color: rgba(255, 255, 255, 1);
				line-height: .4rem;
				border: 0;
				letter-spacing: 1.5px;
				outline: none;
			}

			.tag {
				font-size: .28rem;
				color: black;
				font-weight: bold;
				margin: .8rem .55rem .2rem .55rem;
			}

			.list {
				background-color: #eaeaea;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="cm-page-input">
				<button class="cm-page-btn" @click="goForm()">创业培训申请</button>
			</div>
			<p class="tag">历史申请</p>
			<div class="list">
				<div v-for="count in 10" style="background-color: #ffffff;margin-bottom:.1rem;padding: 0 0.3rem;"
					@click="goInfo()">
					<div class="inf">
						<p class="left">内容</p>
						<p class="right">这是申请的内容</p>
					</div>
					<div class="inf">
						<p class="left">日期</p>
						<p class="right">2022-09-07</p>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			var vue = new Vue({
				el: '#app',
				data: {
					name: '', //姓名
					idCard: '', // 身份证号
					code: '', //授权成功返回的code
					open_Id: '', //打开应用返回的openid
					appId: '5814374f-7dc9-4d9c-aaaa-08a94ab9d20c',
					token: ''
				},
				methods: {
					//跳转详情页面
					goInfo() {

					},

					//进入表单提交页
					goForm() {
						window.location.href = 'syb_apply_form.html?idCard=' + this
							.idCard + "&name=" + escape(this.name) + "&token=" + escape(this.token);
					},
				},
				created() {
					var vConsole = new VConsole();
				},
				mounted() {
					let self = this
					console.log(window.location.href)
					this.code = getUrlParam("code")
					this.open_Id = getUrlParam("open_id")

					//如果没有授权则拉起授权，授权成功则请求后台获取用户信息
					if (this.code == null) {
						getUserInfo("syb_apply.html", this.appId)
					} else {
						console.log("获取用户信息")
						getToken(this.code, this.open_Id, this.appId, function success(data) {
							console.log(data+"aa")
							self.token = data.result.data.token
							self.name = data.result.data.userInfo.name
							self.idCard = data.result.data.userInfo.idcard
						})

					}
				}
			})
		</script>
	</body>
</html>
