<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<title>志愿者服务</title>
		<script src="../js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.9.1/vconsole.min.js"></script>
		<script src="../js/layer/ajax.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery-2.1.4.min.js"></script>
		<script src="../js/rem.js"></script>
		<script src="../js/util.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="../css/moudle.css">
<!--		<link rel="stylesheet" href="../css/hierarchyList.css">-->

		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				background-color: #FFFFFF;
			}

			* {
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
				box-sizing: border-box;
			}

			#app {
				background: #FFFFFF;
				height: 90%;
				display: flex;
				flex-direction: column;
				overflow: auto;
			}

			.cm-page-input {
				background-color: #fff;
				width: 85%;
				border: 1px solid #eaeaea;
				border-radius: .06rem;
				display: flex;
				align-items: center;
				align-self: center;
				padding: 0.3rem;
				margin-top: .5rem;
			}

			.cm-page-btn {
				width: 100%;
				height: .7rem;
				background: #00ae7e;
				border-radius: 3px;
				font-size: .28rem;
				color: rgba(255, 255, 255, 1);
				line-height: .4rem;
				border: 0;
				letter-spacing: 1.5px;
				outline: none;
			}

			.tag {
				font-size: .28rem;
				color: black;
				font-weight: bold;
				margin: .8rem .55rem .2rem .55rem;
			}

			.list {
				padding: 0 0.55rem;
			}
			.list_data{
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 14px 0;
				border-bottom: 1px solid #D3D3D3;
			}
			.list_data_left{
				display: flex;
				align-items: center;
				width: 80%;
				height: 66px;
			}

			.list_data_left div:first-child{
				width: 66px;
				height: 66px;
				border-radius: 3px;
				background: #fafafa;
			}
			.list_data_left div:first-child img{
				width: 100%;
				height: 100%;
				font-size: 12px;
			}
			.list_data_left div:last-child{
				padding-left: 10px;
				width: 70%;
				height: 100%;
				display: flex;
				flex-wrap: wrap;
				align-content: space-between;
			}
			.list_data_left div:last-child p:first-child{
				width: 100%;
				font-size: 14px;
				font-weight: 400;
				color: #000000;
				overflow:hidden;
				text-overflow:ellipsis;
				display:-webkit-box;
				-webkit-box-orient:vertical;
				-webkit-line-clamp:2;
			}
			.list_data_left div:last-child p:nth-child(2){
				width: 100%;
				font-size: 12px;
				font-weight: 400;
				color: #BEBEBE;
			}
			.list_data_left div:last-child p:last-child{
				width: 100%;
				font-size: 12px;
				font-weight: 400;
				color: #000000;
			}
			.list_data_right{
				width: 66px;
				height: 25px;
				background: #01AE7E;
				border-radius: 13px;
				border: 1px solid rgba(0, 0, 0, 0.01);
				font-size: 12px;
				font-weight: 500;
				color: #FFFFFF;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div style="width: 100%;">
				<p class="tag">志愿者服务</p>
				<div v-if="dataList.length==0"
					 style="width: 100%;height: auto;margin-top: 100px; display: flex;align-items: center;justify-content: center;">
					<img width="100px" height="auto" src="../images/none.png" />
				</div>
				<div v-else class="list">
					<div v-for="(item,index) in dataList" :key="index" class="list_data" style="background-color: #ffffff;"
						 >
						<div class="list_data_left">
							<div><img :src="'https://www.yjhlcity.com/InfoIssue/route/file/downloadfile/true/'+item.picture_url" alt="图片失效"></div>
							<div>
								<p>{{item.title}}</p>
								<p>{{item.time}}</p>
								<p>报名人数：{{item.num}}</p>
							</div>
						</div>
						<div class="list_data_right" @click="goForm(item.volunteersServiceId)">报名</div>
					</div>
				</div>
			</div>
			<div style="width: 100%;">
				<p class="tag">报名历史</p>
				<div v-if="dataList2.length==0"
					 style="width: 100%;height: auto;margin-top: 100px; display: flex;align-items: center;justify-content: center;">
					<img width="100px" height="auto" src="../images/none.png" />
				</div>
				<div v-else class="list">
					<div v-for="(item,index) in dataList2" :key="index" class="list_data" style="background-color: #ffffff;"
						 >
						<div class="list_data_left">

								<div><img :src="'https://www.yjhlcity.com/InfoIssue/route/file/downloadfile/true/'+item.picture_url" alt="图片失效"></div>
								<div>
									<p>{{item.title}}</p>
									<p>{{item.time}}</p>
									<p>报名人数：{{item.num}}</p>
								</div>

						</div>
						<div class="list_data_right" @click="goInfo(item.volunteersServiceId)">查看</div>
					</div>
				</div>
			</div>
		</div>
		<div style="font-size: 10px;color: #eaeaea;text-align: center;margin-top: .3rem;">
			数据来源：伊金霍洛旗大数据中心
		</div>
		<div style="font-size: 10px;color: #eaeaea;text-align: center;line-height: 0.5rem;">
			服务热线：0477-8969223
		</div>

		<script type="text/javascript">
			var vue = new Vue({
				el: '#app',
				data: {
					name: '', //姓名
					idCard: '', // 身份证号
					code: '', //授权成功返回的code
					open_Id: '', //打开应用返回的openid
					appId: '43ac9447-4edf-408f-9f2a-1c5b348830b5',
					dataList:[
					],
					dataList2:[],
					userId:'',
					token:""
				},
				methods: {
					goInfo(id) {
						window.location.href = 'detail.html?id=' + id + "&token=" + escape(this.token);
					},


					//进入表单提交页
					goForm(id) {
						window.location.href = 'form.html?id=' + this
							.userId + "&token=" + escape(this.token) +'&name='+escape(this.name) +'&idCard='+this.idCard+'&vid='+id;
					},
				},
				created() {
					//var vConsole = new VConsole();
					let self = this
					console.log(window.location.href)
					this.code = getUrlParam("code")
					this.open_Id = getUrlParam("open_id")

					//如果没有授权则拉起授权，授权成功则请求后台获取用户信息
					if (this.code == null) {
						getUserInfo("./volunteerService/index.html", this.appId)
					} else {
						console.log("获取用户信息")
						getToken(this.code, this.open_Id, this.appId, function success(data) {
							console.log(data)
							self.token = data.result.data.token
							self.name = data.result.data.userInfo.name
							self.idCard = data.result.data.userInfo.idcard
							self.userId = data.result.data.userInfo.id
							doGetFormToken(
									`https://www.yjhlcity.com/InfoIssue/app/volunteersservice/listvolunteers/${self.userId}`,null,
									self.token,
									function(code, data) {
										//console.log(data)
										self.dataList2 = data
									},
									function() {

									});
							doGetFormToken(
									`https://www.yjhlcity.com/InfoIssue/app/volunteersservice/listpagevolunteersservice`,null,
									self.token,
									function(code, data) {
										self.dataList = data.rows
									},
									function() {

									});

						})

					}


				},
				mounted() {

				}
			})
		</script>
	</body>
</html>
