<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<title>消费维权</title>
		<link rel="stylesheet" type="text/css" href="../css/vant.min.css" />
		<script src="../js/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.9.1/vconsole.min.js"></script>
		<script src="../js/layer/ajax.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery-2.1.4.min.js"></script>
		<script src="../js/vant_min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/rem.js"></script>
		<script src="../js/util.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="../css/moudle.css">

		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				background-color: #FFFFFF;
			}

			* {
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
				box-sizing: border-box;
			}

			#app {
				background-color: #FFFFFF;
				height: 90%;
				display: flex;
				flex-direction: column;
				overflow: auto;
			}

			.cm-page-input {
				background-color: #fff;
				width: 85%;
				border: 1px solid #eaeaea;
				border-radius: .06rem;
				display: flex;
				align-items: center;
				align-self: center;
				padding: 0.3rem;
				margin-top: .5rem;
			}

			.cm-page-btn {
				width: 100%;
				height: .7rem;
				background: #00ae7e;
				border-radius: 3px;
				font-size: .28rem;
				color: rgba(255, 255, 255, 1);
				line-height: .4rem;
				border: 0;
				letter-spacing: 1.5px;
				outline: none;
			}

			.tag {
				font-size: .28rem;
				color: black;
				font-weight: bold;
				margin: .8rem .55rem .2rem .55rem;
			}

			.list {
				background-color: #eaeaea;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="cm-page-input">
				<button class="cm-page-btn" @click="showPicker = true">申请维权</button>
			</div>
			<p class="tag">申请列表</p>
			<div v-if="transferList.length==0"
				 style="width: 100%;height: auto;margin-top: 100px; display: flex;align-items: center;justify-content: center;">
				<img width="100px" height="auto" src="../images/none.png" />
			</div>
			<div v-else class="list">
				<div v-for="(item,index) in transferList" :key="index" style="background-color: #ffffff;margin-bottom:.1rem;padding: 0 0.3rem;"
					 @click="goInfo(item.safeguardPotenceId)">
					<div class="inf">
						<p class="left">标题</p>
						<p class="right">{{item.title}}</p>
					</div>
					<div class="inf">
						<p class="left">维权类型</p>
						<p class="right">{{item.type === '1' ? '消费者维权':'经营者维权'}}</p>
					</div>
				</div>
			</div>
			<van-popup v-model:show="showPicker" position="bottom" style="padding: .4rem">
				<p style="font-size: .36rem;text-align: center">维权类型</p>
				<div style="padding: .2rem"><van-button type="primary" block @click="goForm(1)">消费者维权</van-button></div>
				<div style="padding: .2rem"><van-button type="primary" block @click="goForm(2)">经营者维权</van-button></div>
			</van-popup>
		</div>
		<div style="font-size: 10px;color: #eaeaea;text-align: center;margin-top: .3rem;">
			数据来源：伊金霍洛旗大数据中心
		</div>
		<div style="font-size: 10px;color: #eaeaea;text-align: center;line-height: 0.5rem;">
			服务热线：0477-8969223
		</div>
		<script type="text/javascript">
			var vue = new Vue({
				el: '#app',
				data: {
					showPicker:false,
					name: '', //姓名
					idCard: '', // 身份证号
					code: '', //授权成功返回的code
					open_Id: '', //打开应用返回的openid
					appId: '70ecb5d6-4c51-4869-8831-414042883a73',
					transferList:[],
					userId:'',
					token:''
				},
				methods: {
					goInfo(id) {
						window.location.href = 'detail.html?id=' + id + "&token=" + escape(this.token);
					},

					//进入表单提交页
					goForm(type) {
						window.location.href = 'form.html?type=' + type + '&userId' + this
							.userId + "&token=" + escape(this.token);
					},
				},
				created() {
					//var vConsole = new VConsole();
				},
				mounted() {
					let self = this
					//console.log(window.location.href)
					this.code = getUrlParam("code")
					this.open_Id = getUrlParam("open_id")

					//如果没有授权则拉起授权，授权成功则请求后台获取用户信息
					if (this.code == null) {
						getUserInfo("./consumerRightsProtection/index.html", this.appId)
					} else {
						console.log("获取用户信息")
						getToken(this.code, this.open_Id, this.appId, function success(data) {
							console.log(data)
							self.token = data.result.data.token
							self.name = data.result.data.userInfo.name
							self.idCard = data.result.data.userInfo.idcard
							self.userId = data.result.data.userInfo.id
							doGetFormToken(
									`https://www.yjhlcity.com/InfoIssue/app/safeguardpotence/listappsafeguardpotence?userId=${self.userId}`,null,
									self.token,
									function(code, data) {
										//console.log(data)
										self.transferList = data
									},
									function() {

									});
						})

					}


				}
			})
		</script>
	</body>
</html>
